https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-os-x/

brew services start mongodb/brew/mongodb-community

https://www.mongodb.com/try/download/compass


mongod -version
db version v8.0.10
Build Info: {
    "version": "8.0.10",
    "gitVersion": "9d03076bb2d5147d5b6fe381c7118b0b0478b682",
    "modules": [],
    "allocator": "system",
    "environment": {
        "distarch": "aarch64",
        "target_arch": "aarch64"
    }
}

mongod --dbpath=data

npm install mongoose@8.4.0 mongoose-currency@0.3.0


# Create a new post
curl -X POST http://localhost:3000/posts \
  -H "Content-Type: application/json" \
  -d '{
    "title": "My First Blog Post",
    "content": "This is the content of my first blog post...",
    "excerpt": "A brief excerpt about the post",
    "author": "John Doe",
    "published": true,
    "categories": ["Technology", "Web Development"],
    "tags": ["javascript", "nodejs", "express"]
  }'

# Get all published posts
curl http://localhost:3000/posts?published=true

# Get featured posts
curl http://localhost:3000/posts/featured


nodemon] restarting due to changes...
[nodemon] starting `node ./bin/www`
Connected correctly to MongoDB server
[nodemon] restarting due to changes...
[nodemon] starting `node ./bin/www`
Connected correctly to MongoDB server
[nodemon] restarting due to changes...
[nodemon] starting `node ./bin/www`
Connected correctly to MongoDB server
Post Created  {
  title: 'My First Blog Post',
  slug: 'my-first-blog-post',
  content: 'This is the content of my first blog post...',
  excerpt: 'A brief excerpt about the post',
  author: 'John Doe',
  published: true,
  featured: false,
  categories: [ 'Technology', 'Web Development' ],
  tags: [ 'javascript', 'nodejs', 'express' ],
  _id: new ObjectId('6850e1c9508947609e024fd7'),
  comments: [],
  createdAt: 2025-06-17T03:32:25.940Z,
  updatedAt: 2025-06-17T03:32:25.940Z,
  __v: 0
}
POST /posts 201 18.272 ms - 432


curl -X POST http://localhost:3000/posts \
>   -H "Content-Type: application/json" \
>   -d '{
>     "title": "My First Blog Post",
>     "content": "This is the content of my first blog post...",
>     "excerpt": "A brief excerpt about the post",
>     "author": "John Doe",
>     "published": true,
>     "categories": ["Technology", "Web Development"],
>     "tags": ["javascript", "nodejs", "express"]
>   }'
{"title":"My First Blog Post","slug":"my-first-blog-post","content":"This is the content of my first blog post...","excerpt":"A brief excerpt about the post","author":"John Doe","published":true,"featured":false,"categories":["Technology","Web Development"],"tags":["javascript","nodejs","express"],"_id":"6850e1c9508947609e024fd7","comments":[],"createdAt":"2025-06-17T03:32:25.940Z","updatedAt":"2025-06-17T03:32:25.940Z","__v":0}(base) unknownaedc21860095:node-BlogServer jessegarza$ 